/* body {
  background-color: black;
} */

.deleteAlert {
  width: 252px;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.deleteAlert .alertMsg {
  display: block;
  padding: 22px 0;
}

.deleteAlert .deleteBtnCnt {
  width: 100%;
  border-top: solid 0.5px var(--borderColor);
  display: flex;
}

.deleteAlert .deleteBtnCnt button {
  border: none;
  cursor: pointer;
  background-color: white;
  width: 100%;
  padding: 14px 0;
}

.deleteAlert .deleteBtnCnt button:hover {
  background-color: var(--subColor);
}

.deleteBtnCnt .delBtn {
  border-left: solid 0.5px var(--borderColor) !important;
  color: var(--mainColor);
}
