.modalBg {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.modalBg .modal {
  background-color: white;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modalBg .modal button:hover {
  background-color: var(--subColor);
}

.modal .modalClose::before {
  display: block;
  content: "";
  width: 50px;
  height: 4px;
  background: var(--borderColor);
  border-radius: 5px;
  margin: 16px auto;
}

.modal .modalBtn {
  text-align: left;
  padding: 14px 26px;
  font-size: 14px;
}
