<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../asset/images/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>60'' Market | 애월읍 위니브 감귤농장</title>
  </head>
  <body>
    <header>
      <article class="headerBar">
        <img
          class="headerBarBack"
          src="../asset/images/icons/icon__arrowLeft.svg"
          alt="뒤로가기"
        />
        <p class="headerBarText headerBarInput" class="">
          애월읍 위니브 감귤농장
        </p>
        <img
          class="headerBarModal headerBarBtn"
          src="../asset/images/icons/icon__menu.svg"
          alt="메뉴"
        />
      </article>
    </header>

    <main class="chatScreen">
      <!-- 수신 메시지 -->
      <article class="chatMsg chatIncommingMsg">
        <!-- 수신 메시지 유저 프로필 사진 -->
        <img
          src="../asset/images/basic-profile.svg"
          alt="프로필 이미지"
          class="userProfileImage"
        />
        <section class="chatMsgContent">
          <!-- 메시지 내용 -->
          <p class="chatMsgText">
            옷을 인생을 그러므로 없으면 것은 이상은 것은 우리의 위하여, 뿐이다.
            이상의 청춘의 뼈 따뜻한 그들의 그와 약동하다. 대고, 못할 넣는
            풍부하게 뛰노는 인생의 힘있다.
          </p>
          <!-- 메시지 날짜 -->
          <p class="chatMsgDate">12:39</p>
        </section>
      </article>
      <!-- 수신 메시지 -->
      <article class="chatMsg chatIncommingMsg">
        <!-- 수신 메시지 유저 프로필 사진 -->
        <img
          src="../asset/images/basic-profile.svg"
          alt="프로필 이미지"
          class="userProfileImage"
        />
        <section class="chatMsgContent">
          <!-- 메시지 내용 -->
          <p class="chatMsgText">안녕하세요. 감귤 사고싶어요요요요요</p>
          <!-- 메시지 날짜 -->
          <p class="chatMsgDate">12:41</p>
        </section>
      </article>
      <!-- 발신 메시지 -->
      <article class="chatMsg chatOutgoingMsg">
        <section class="chatMsgContent">
          <!-- 메시지 내용 -->
          <p class="chatMsgText">네 말씀하세요.</p>
          <!-- 메시지 날짜 -->
          <p class="chatMsgDate">12:39</p>
        </section>
      </article>
    </main>

    <!-- 채팅 입력 -->
    <footer class="chatEnter">
      <form class="chatEnterImage">
        <label for="chatSelectImage">
          <img src="../asset/images/icons/icon__imagesUplode.svg" alt="" />
        </label>
        <input id="chatSelectImage" type="file" accept="image/*" />
      </form>
      <form class="chatEnterContent">
        <input type="text" placeholder="메시지 입력하기..." />
        <button type="button">전송</button>
      </form>
    </footer>
  </body>
</html>
