<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../asset/images/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>60'' Market | 채팅</title>
  </head>
  <body>
    <div class="chatWrap">
      <header class="chatHeader">
        <article class="headerBar">
          <img
            class="headerBarBack"
            src="../asset/images/icons/icon__arrowLeft.svg"
            alt="뒤로가기"
          />
          <img
            class="headerBarModal headerBarBtn"
            src="../asset/images/icons/icon__menu.svg"
            alt="메뉴"
          />
        </article>
      </header>

      <main>
        <ul class="userList">
          <li class="userItem">
            <a href="../pages/chatting1.html" class="userBox">
              <img
                src="../asset/images/basic-profile.svg"
                alt="프로필 이미지"
                class="userProfileImage"
              />
              <div class="userInfo">
                <strong class="userNickname">애월읍 위니브 감귤농장</strong>
                <div class="userText">
                  <p class="userMsgContent userStatusMsg">네 말씀하세요.</p>
                  <p class="userMsgContent userMsgDate">2022. 08. 01</p>
                </div>
              </div>
            </a>
          </li>
          <li class="userItem">
            <a href="../pages/chatting2.html" class="userBox">
              <img
                src="../asset/images/basic-profile.svg"
                alt="프로필 이미지"
                class="userProfileImage"
              />
              <div class="userInfo">
                <strong class="userNickname">제주감귤마을</strong>
                <div class="userText">
                  <p class="userMsgContent userStatusMsg">
                    깊은 어둠의 존재감, 롤스로이스 뉴 블랙 배지테리언
                  </p>
                  <p class="userMsgContent userMsgDate">2022. 08. 01</p>
                </div>
              </div>
            </a>
          </li>
          <li class="userItem">
            <a href="../pages/chatting3.html" class="userBox">
              <img
                src="../asset/images/basic-profile.svg"
                alt="프로필 이미지"
                class="userProfileImage"
              />
              <div class="userInfo">
                <strong class="userNickname">누구네 농장 친환경 한라봉</strong>
                <div class="userText">
                  <p class="userMsgContent userStatusMsg">
                    내 차는 내가 평가한다. 오픈 이벤트에 참여하시고 경품
                    받아가세요!
                  </p>
                  <p class="userMsgContent userMsgDate">2022. 08. 01</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </main>

      <footer class="navWrap">
        <nav class="navBar">
          <ul class="navList">
            <li>
              <a href="home.html" class="nav">
                <article class="navIcon navHome"></article>
                <p class="navText">홈</p>
              </a>
            </li>
            <li>
              <a href="chat.html" class="nav">
                <article class="navIcon navChatSelected"></article>
                <p class="navText selectedNav">채팅</p>
              </a>
            </li>
            <li>
              <a href="posting.html" class="nav">
                <article class="navIcon navPosting"></article>
                <p class="navText">게시물 작성</p>
              </a>
            </li>
            <li>
              <a href="userProfile.html" class="nav">
                <article class="navIcon navProfile"></article>
                <p class="navText">프로필</p>
              </a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
