<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../asset/images/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>60'' Market | 누구네 농장 친환경 한라봉</title>
  </head>
  <body>
    <header>
      <article class="headerBar">
        <img
          class="headerBarBack"
          src="../asset/images/icons/icon__arrowLeft.svg"
          alt="뒤로가기"
        />
        <p class="headerBarText headerBarInput" class="">
          누구네 농장 친환경 한라봉
        </p>
        <img
          class="headerBarModal headerBarBtn"
          src="../asset/images/icons/icon__menu.svg"
          alt="메뉴"
        />
      </article>
    </header>

    <main class="chatScreen">
      <!-- 수신 메시지 -->
      <article class="chatMsg chatIncommingMsg">
        <!-- 수신 메시지 유저 프로필 사진 -->
        <img
          src="../asset/images/basic-profile.svg"
          alt="프로필 이미지"
          class="userProfileImage"
        />
        <section class="chatMsgContent">
          <!-- 메시지 내용 -->
          <p class="chatMsgText">
            내 차는 내가 평가한다.<br />
            오픈 이벤트 참여하고 경품 받아가세요!<br /><br />
            ⬇️ 무료 상담 ✨
            <a href="www.zzzgozldekdgka.com">www.zzzgozldekdgka.com</a>
          </p>
          <!-- 메시지 날짜 -->
          <p class="chatMsgDate">12:39</p>
        </section>
      </article>
    </main>

    <!-- 채팅 입력 -->
    <footer class="chatEnter">
      <form class="chatEnterImage">
        <label for="chatSelectImage">
          <img src="../asset/images/icons/icon__imagesUplode.svg" alt="" />
        </label>
        <input id="chatSelectImage" type="file" accept="image/*" />
      </form>
      <form class="chatEnterContent">
        <input type="text" placeholder="메시지 입력하기..." />
        <button type="button">전송</button>
      </form>
    </footer>
  </body>
</html>
