<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../asset/images/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>60'' Market | NOT FOUND 404</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <img id="timi" src="/asset/images/Not-Found.svg" alt="티미" />
        <h1 class="specialSituationTitle title">Not Found 404</h1>
        <h2 class="specialSituationTitle title subtitle">
          페이지를 찾을 수 없습니다 :(
        </h2>
      </header>

      <main>
        <button type="submit" class="backBtn"><- 이전 페이지로 돌아가기</button>
      </main>
    </div>
  </body>
</html>
