<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>60'' Market | 홈</title>
  </head>
  <body>
    <header>
      <article class="headerBar">
        <h1 class="mainHeading mainLogo">60'' 마켓 피드</h1>
        <a href="./search.html"  class="headerBarModal headerBarBtn searchBtn"><span class="ir">사용자 검색 버튼</span></a>
    </header>
    <main>
      <h2 class="ir">60'' 마켓 피드</h2>

      <article class="post">
        <h3 class="ir">피드 게시글</h3>
        <section>
          <div class="userList">
            <div class="userItem">
              <a href="#" class="userBox">
                <img
                  src="../asset/images/basic-profile.svg"
                  alt="프로필 이미지"
                  class="userProfileImage"
                />
                <div class="userInfo">
                  <strong class="userNickname">애월읍 위니브 감귤농장</strong>
                  <div class="userText">

                    <p class="userMsgContent userStatusMsg">
                      @ weniv_Mandarin
                    </p>

                  </div>
                </div>
                <button class="moreBtn"><span class="ir">게시글 더보기 버튼</span></button>
              </a>
            </div>
          </div>
        </section>
        <section class="postContent">
          <h4 class="ir">게시글 내용</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            eaque doloribus maiores doloremque ullam molestias, iste sequi,
            corrupti necessitatibus consequatur hic minus. Sequi numquam
            nesciunt tempora, est ut consequuntur architecto.
          </p>
          <ul>
            <li>
              <img src="../asset/images/postImages/post__crosswalk.jpeg" alt="게시물 이미지" />
            </li>
          </ul>
          <div class="postBtnContent">
            <button class="likeBtn">
              <span class="ir">좋아요 버튼</span>
              <span class="likeCount">0</span>
            </button>
            <a href="#none" class="commentBtn">
              <span class="commentCount">0</span>
            </a>
          </div>
          <strong class="postDate">2022년 7월 6일</strong>
        </section>
      </article>


    </main>
    <footer>
      <nav class="navBar">
        <ul class="navList">
          <li>
            <a href="home.html" class="nav">
              <article class="navIcon navHomeSelected"></article>
              <p class="navText">홈</p>
            </a>
          </li>
          <li>
            <a href="chat.html" class="nav">
              <article class="navIcon navChat"></article>
              <p class="navText selectedNav">채팅</p>
            </a>
          </li>
          <li>
            <a href="posting.html" class="nav">
              <article class="navIcon navPosting"></article>
              <p class="navText">게시물 작성</p>
            </a>
          </li>
          <li>
            <a href="userProfile.html" class="nav">
              <article class="navIcon navProfile"></article>
              <p class="navText">프로필</p>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
