<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>60'' Market | 홈</title>
  </head>
  <body>
    <header>
      <article class="headerBar">
        <h1 class="mainHeading mainLogo">60'' 마켓 피드</h1>
        <a href="./search.html"  class="headerBarModal headerBarBtn searchBtn"><span class="ir">사용자 검색 버튼</span></a>
    </header>
    <main>
      <h2 class="ir">60'' 마켓 피드</h2>
      <section class="noneFeed">
        <p>유저를 검색해 팔로우 해보세요!</p>
        <a href="./search.html" class="userSearchBtn">검색하기</a>
      </section>
    </main>
    <footer>
      <nav class="navBar">
        <ul class="navList">
          <li>
            <a href="home.html" class="nav">
              <article class="navIcon navHomeSelected"></article>
              <p class="navText">홈</p>
            </a>
          </li>
          <li>
            <a href="chat.html" class="nav">
              <article class="navIcon navChat"></article>
              <p class="navText selectedNav">채팅</p>
            </a>
          </li>
          <li>
            <a href="posting.html" class="nav">
              <article class="navIcon navPosting"></article>
              <p class="navText">게시물 작성</p>
            </a>
          </li>
          <li>
            <a href="userProfile.html" class="nav">
              <article class="navIcon navProfile"></article>
              <p class="navText">프로필</p>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
