<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../asset/images/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>60'' Market | Lodding</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <article class="lodding">
          <div class="box">
            <div class="clock"></div>
          </div>
        </article>
        <h1 class="specialSituationTitle title">Lodding...</h1>
      </header>
    </div>
  </body>
</html>
