<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title></title>
  </head>
  <body>
    <section class="modalBg">
      <article class="modal">
        <button class="modalClose">
          <span class="ir">더보기 닫기 버튼</span>
        </button>
        <button class="modalBtn">삭제</button>
        <button class="modalBtn">수정</button>
      </article>
    </section>
  </body>
</html>
