<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/asset/images/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>60'' Market | 회원가입</title>
  </head>
  <body>
    <header>
      <article class="headerBar">
        <img
          class="headerBarBack"
          src="/asset/images/icons/icon__arrowLeft.svg"
          alt="뒤로가기"
        />
        <button type="button" class="headerBarSettingBtn headerBarBtn">
          저장
        </button>
      </article>
    </header>

      <main>
        <img class="updateUserImg" src="/asset/images/icons/icon__uplodeImage.svg" alt="사용자 이미지 수정" />
        <form class="logInForm registerForm" action="" method="get">
          <label class="registerFormLabel" for="name">사용자 이름</label>
          <input id="name" type="email" required placeholder="2~10자 이내여야 합니다." />
          <label class="registerFormLabel" for="id">계정 ID</label>
          <input
            id="id"
            type="password"
            minlength="8"
            maxlength="20"
            required
            placeholder="영문, 숫자, 특수문자(.),(_)만 사용 가능합니다."
          />
          <label class="registerFormLabel" for="introduce">소개</label>
          <input id="introduce" type="email" required placeholder="자신과 판매할 상품에 대한 소개해 주세요!"/>
        </form>
      </main>
    </div>
  </body>
</html>
