<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>60'' Market | 검색</title>
  </head>
  <body>
    <header>
      <article class="headerBar">
        <img
          class="headerBarBack"
          src="../asset/images/icons/icon__arrowLeft.svg"
          alt="뒤로가기"
        />

        <input
          type="text"
          placeholder="계정 검색"
          class="headerBarSearch headerBarInput"
        />
      </article>
    </header>
    <main>
      <h2 class="ir">유저 검색 페이지</h2>
      <section>
        <ul class="userList">
          <li class="userItem">
            <a href="#" class="userBox">
              <img
                src="../asset/images/basic-profile.svg"
                alt="프로필 이미지"
                class="userProfileImage"
              />
              <div class="userInfo">
                <strong class="userNickname">애월읍 위니브 감귤농장</strong>
                <div class="userText">
                  <p class="userMsgContent userStatusMsg">
                    이번에 정정 언제하맨마씸?
                  </p>
                </div>
              </div>
              <button class="followBtn">팔로우</button>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <nav class="navBar">
        <ul class="navList">
          <li>
            <a href="home.html" class="nav">
              <article class="navIcon navHomeSelected"></article>
              <p class="navText">홈</p>
            </a>
          </li>
          <li>
            <a href="chat.html" class="nav">
              <article class="navIcon navChat"></article>
              <p class="navText selectedNav">채팅</p>
            </a>
          </li>
          <li>
            <a href="posting.html" class="nav">
              <article class="navIcon navPosting"></article>
              <p class="navText">게시물 작성</p>
            </a>
          </li>
          <li>
            <a href="userProfile.html" class="nav">
              <article class="navIcon navProfile"></article>
              <p class="navText">프로필</p>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
