<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/asset/images/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>60" Market|다른 사람 프로필</title>
    <script src="/script/profile.js" defer></script>
  </head>
  <body>
    <body>
      <header>
        <h1 class="ir">나의 프로필</h1>
        <article class="headerBar">
          <img
            class="headerBarBack"
            src="/asset/images/icons/icon__arrowLeft.svg"
            alt="뒤로가기"
          />
          <img
            class="headerBarMore"
            src="/asset/images/icons/icon__menu.svg"
            alt="메뉴"
          />
        </article>
      </header>
  
      <main>
        <section class="introduce">
          <section class="myFollow myProfileImg">
            <p class="followers">2950</p>
            <img
              class="myImage"
              src="/asset/images/basic-profile.svg"
              alt="내 프로필 이미지"
            />
            <p class="followings">128</p>
          </section>
  
          <section class="profileInfo">
            <strong class="userName">애월읍 위니브 감귤농장</strong>
            <p class="userEmail">@weniv_Mandarin</p>
            <p class="introduction">
              애월읍 감귤 전국 배송, 귤따기 체험, 감귤 농장
            </p>
          </section>
  
          <section class="link">
            <img class="messageBtn" src="/asset/images/icons/icon__message.svg" alt="메세지 버튼" />
            <button class="followBtn">팔로우</button>
            <img class="shareBtn" src="/asset/images/icons/icon__share.svg" alt="공유 버튼" />
          </section>
        </section>
  
       
        <section class="postingSummary">
          <article class="albumBar">
            <img
              class="albumType detail"
              src="/asset/images/icons/icon__postList.svg"
              alt="게시물 자세히 보기"
            />
            <img
              class="albumType list"
              src="/asset/images/icons/icon__postAlbum.svg"
              alt="게시물 많이 보기"
            />
          </article>
          <article class="postContent">
            <article class="post">
              <h3 class="ir">피드 게시글</h3>
              <section>
                <div class="userList">
                  <div class="userItem">
                    <a href="#" class="userBox">
                      <img
                        src="../asset/images/basic-profile.svg"
                        alt="프로필 이미지"
                        class="userProfileImage"
                      />
                      <div class="userInfo">
                        <strong class="userNickname">애월읍 위니브 감귤농장</strong>
                        <div class="userText">
      
                          <p class="userMsgContent userStatusMsg">
                            @ weniv_Mandarin
                          </p>
      
                        </div>
                      </div>
                      <button class="moreBtn"><span class="ir">게시글 더보기 버튼</span></button>
                    </a>
                  </div>
                </div>
              </section>
              <section class="postContent">
                <h4 class="ir">게시글 내용</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                  eaque doloribus maiores doloremque ullam molestias, iste sequi,
                  corrupti necessitatibus consequatur hic minus. Sequi numquam
                  nesciunt tempora, est ut consequuntur architecto.
                </p>
                <ul>
                  <li>
                    <img src="../asset/images/postImages/post__crosswalk.jpeg" alt="게시물 이미지" />
                  </li>
                </ul>
                <div class="postBtnContent">
                  <button class="likeBtn">
                    <span class="ir">좋아요 버튼</span>
                    <span class="likeCount">0</span>
                  </button>
                  <a href="#none" class="commentBtn">
                    <span class="commentCount">0</span>
                  </a>
                </div>
                <strong class="postDate">2022년 7월 6일</strong>
              </section>
            </article>
          </article>
        </section>
      </main>
  
      <footer>
        <nav class="navBar">
          <ul class="navList">
            <li>
              <a href="home.html" class="nav">
                <article class="navIcon navHome"></article>
                <p class="navText selectedNav">홈</p>
              </a>
            </li>
            <li>
              <a href="chat.html" class="nav">
                <article class="navIcon navChat"></article>
                <p class="navText">채팅</p>
              </a>
            </li>
            <li>
              <a href="posting.html" class="nav">
                <article class="navIcon navPosting"></article>
                <p class="navText">게시물 작성</p>
              </a>
            </li>
            <li>
              <a href="userProfile.html" class="nav">
                <article class="navIcon navProfileSelected"></article>
                <p class="navText">프로필</p>
              </a>
            </li>
          </ul>
        </nav>
      </footer>
    </body>
</html>



