<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/asset/images/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>60'' Market</title>
  </head>
  <body>
    <header>
      <article class="headerBar followers">
        <img class="headerBarBack" src="/asset/images/icons/icon__arrowLeft.svg" alt="뒤로가기" />
      </article>
    </header>
    <main>
      <section>
        <ul class="userList">
          <li class="userItem">
            <a href="#" class="userBox">
              <img src="/asset/images/basic-profile.svg" alt="프로필 이미지" class="userProfileImage" />
              <div class="userInfo">
                <strong class="userNickname">애월읍 위니브 감귤농장</strong>
                <!-- 메시지 / 상태 메시지 : 필요 없는 경우 삭제 -->
                <div class="userText">
                  <!-- 상태 메시지로 변경해서 css 적용 / ID 작성해서 사용 -->
                  <p class="userMsgContent userStatusMsg">이번에 정정 언제하맨마씸?</p>
                </div>
              </div>
              <!-- follow 버튼 : 필요 없는 경우 삭제 -->
              <button class="followBtn profile">팔로우</button>
            </a>
          </li>
          <li class="userItem">
            <a href="#" class="userBox">
              <img src="/asset/images/basic-profile.svg" alt="프로필 이미지" class="userProfileImage" />
              <div class="userInfo">
                <strong class="userNickname">애월읍 위니브 감귤농장</strong>
                <!-- 메시지 / 상태 메시지 : 필요 없는 경우 삭제 -->
                <div class="userText">
                  <!-- 상태 메시지로 변경해서 css 적용 / ID 작성해서 사용 -->
                  <p class="userMsgContent userStatusMsg">이번에 정정 언제하맨마씸?</p>
                </div>
              </div>
              <!-- follow 버튼 : 필요 없는 경우 삭제 -->
              <button class="followBtn profile">팔로우</button>
            </a>
          </li>
          <li class="userItem">
            <a href="#" class="userBox">
              <img src="/asset/images/basic-profile.svg" alt="프로필 이미지" class="userProfileImage" />
              <div class="userInfo">
                <strong class="userNickname">애월읍 위니브 감귤농장</strong>
                <!-- 메시지 / 상태 메시지 : 필요 없는 경우 삭제 -->
                <div class="userText">
                  <!-- 상태 메시지로 변경해서 css 적용 / ID 작성해서 사용 -->
                  <p class="userMsgContent userStatusMsg">이번에 정정 언제하맨마씸?</p>
                </div>
              </div>
              <!-- follow 버튼 : 필요 없는 경우 삭제 -->
              <button class="followBtn profile">팔로우</button>
            </a>
          </li>
          <li class="userItem">
            <a href="#" class="userBox">
              <img src="/asset/images/basic-profile.svg" alt="프로필 이미지" class="userProfileImage" />
              <div class="userInfo">
                <strong class="userNickname">애월읍 위니브 감귤농장</strong>
                <!-- 메시지 / 상태 메시지 : 필요 없는 경우 삭제 -->
                <div class="userText">
                  <!-- 상태 메시지로 변경해서 css 적용 / ID 작성해서 사용 -->
                  <p class="userMsgContent userStatusMsg">이번에 정정 언제하맨마씸?</p>
                </div>
              </div>
              <!-- follow 버튼 : 필요 없는 경우 삭제 -->
              <button class="followBtn profile">팔로우</button>
            </a>
          </li>
          <li class="userItem">
            <a href="#" class="userBox">
              <img src="/asset/images/basic-profile.svg" alt="프로필 이미지" class="userProfileImage" />
              <div class="userInfo">
                <strong class="userNickname">애월읍 위니브 감귤농장</strong>
                <!-- 메시지 / 상태 메시지 : 필요 없는 경우 삭제 -->
                <div class="userText">
                  <!-- 상태 메시지로 변경해서 css 적용 / ID 작성해서 사용 -->
                  <p class="userMsgContent userStatusMsg">이번에 정정 언제하맨마씸?</p>
                </div>
              </div>
              <!-- follow 버튼 : 필요 없는 경우 삭제 -->
              <button class="followBtn profile">팔로우</button>
            </a>
          </li>
          <li class="userItem">
            <a href="#" class="userBox">
              <img src="/asset/images/basic-profile.svg" alt="프로필 이미지" class="userProfileImage" />
              <div class="userInfo">
                <strong class="userNickname">애월읍 위니브 감귤농장</strong>
                <!-- 메시지 / 상태 메시지 : 필요 없는 경우 삭제 -->
                <div class="userText">
                  <!-- 상태 메시지로 변경해서 css 적용 / ID 작성해서 사용 -->
                  <p class="userMsgContent userStatusMsg">이번에 정정 언제하맨마씸?</p>
                </div>
              </div>
              <!-- follow 버튼 : 필요 없는 경우 삭제 -->
              <button class="followBtn profile">팔로우</button>
            </a>
          </li>
          <li class="userItem">
            <a href="#" class="userBox">
              <img src="/asset/images/basic-profile.svg" alt="프로필 이미지" class="userProfileImage" />
              <div class="userInfo">
                <strong class="userNickname">애월읍 위니브 감귤농장</strong>
                <!-- 메시지 / 상태 메시지 : 필요 없는 경우 삭제 -->
                <div class="userText">
                  <!-- 상태 메시지로 변경해서 css 적용 / ID 작성해서 사용 -->
                  <p class="userMsgContent userStatusMsg">이번에 정정 언제하맨마씸?</p>
                </div>
              </div>
              <!-- follow 버튼 : 필요 없는 경우 삭제 -->
              <button class="followBtn profile">팔로우</button>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="navWrap">
      <nav class="navBar">
        <ul class="navList">
          <li>
            <a href="home.html" class="nav">
              <article class="navIcon navHome"></article>
              <p class="navText">홈</p>
            </a>
          </li>
          <li>
            <a href="chat.html" class="nav">
              <!-- 선택할 아이콘에 클래스명만 바꾸기 Selected 만 붙이면 됨-->
              <article class="navIcon navChat"></article>
              <p class="navText selectedNav">채팅</p>
            </a>
          </li>
          <li>
            <a href="posting.html" class="nav">
              <article class="navIcon navPosting"></article>
              <p class="navText">게시물 작성</p>
            </a>
          </li>
          <li>
            <a href="userProfile.html" class="nav">
              <article class="navIcon navProfileSelected"></article>
              <p class="navText">프로필</p>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
