.registerWrap {
  background-color: white;
  justify-content: flex-start;
}

header h1 {
  font-weight: 500;
  font-size: 24px;
}

main .logInForm.registerForm {
  max-width: 322px;
  margin: auto;
  padding: 0;
}

main .registerForm .registerFormLabel {
  align-self: flex-start;
  color: var(--textColor);
  font-size: 13px;
  margin: 10px 0;
}

main .registerForm #name,
main .registerForm #id,
main .registerForm #introduce {
  width: 100%;
  padding: 5px;
  border-bottom: 1.5px solid #bdbdbd;
  margin-bottom: 16px;
}

main .registerForm #name:focus,
main .registerForm #id:focus {
  border-color: var(--mainColor);
  transition: border-color 0.2s ease-in-out;
}

main .registerForm .registerFormBtn {
  margin: 30px 0 0;
  opacity: 0.3;
}

main .registerForm .registerFormBtn:hover {
  opacity: 1;
}

article .registerByEmail {
  color: var(--textColor);
  font-size: 13px;
  display: flex;
  align-items: flex-end;
  text-align: center;
}

.updateUserImg {
  display: block;
  margin: 30px auto;
  cursor: pointer;
}
