.headerBar.followers::after {
  content: "Followers";
  font-weight: 400;
  font-size: 14px;
  margin-left: 13px;
}

header .headerBar.followers {
  position: fixed;
  width: 100%;
  height: 48px;
  padding: 0 10px;
  box-sizing: border-box;
  background-color: white;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.followBtn.profile {
  width: 56px;
  height: 28px;
  border-radius: 26px;
  font-weight: 400;
  font-size: 12px;
}

.userBox .userInfo {
  width: calc(100% - 61px);
  display: flex;
  flex-direction: column;
}
