<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../asset/images/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>60'' Market</title>
  </head>
  <body>
    <footer class="navWrap">
      <nav class="navBar">
        <ul class="navList">
          <li>
            <a href="home.html" class="nav">
              <article class="navIcon navHome"></article>
              <p class="navText">홈</p>
            </a>
          </li>
          <li>
            <a href="chat.html" class="nav">
              <!-- 선택할 아이콘에 클래스명만 바꾸기 Selected 만 붙이면 됨-->
              <article class="navIcon navChatSelected"></article>
              <p class="navText selectedNav">채팅</p>
            </a>
          </li>
          <li>
            <a href="posting.html" class="nav">
              <article class="navIcon navPosting"></article>
              <p class="navText">게시물 작성</p>
            </a>
          </li>
          <li>
            <a href="userProfile.html" class="nav">
              <article class="navIcon navProfile"></article>
              <p class="navText">프로필</p>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
