<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/asset/images/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>60'' Market</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <img id="timi" src="/asset/images/timi.svg" alt="티미" />
        <h1 class="title marketName">60'' Market</h1>
      </header>

      <main>
        <form class="logInForm">
          <button
            type="button"
            class="btn logInBtn"
            onclick="location.href='pages/logIn.html';"
          >
            이메일로 로그인
          </button>
          <button
            type="button"
            class="btn signUpuBtn"
            onclick="location.href='pages/signUp.html';"
          >
            회원가입
          </button>
        </form>
      </main>
    </div>
  </body>
</html>
